unbind r
bind r source-file ~/.tmux.conf

# set ctrl f to prefix and unbind ctrl b and send the prefix to the window
set -g prefix C-f
unbind C-b
bind C-f send-prefix
set -g mouse on

# Set window index to base 1
set -g base-index 1
# Set Pane index to base 1
set -g pane-base-index 1

# Re-number windows
bind ~ move-window -r

# set pane title for the terminal
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# Open new split panes in the current pane's working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open new window in current pane's workind dir 
bind c new-window -c "#{pane_current_path}"

set -s focus-events on
set -s extended-keys on
set -s escape-time 0

# set the status bar to the top 
set-option -g status-position top

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


run ~/.config/tmux/plugins/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

set -g status-justify centre
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_text "#W"

# styling
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
